<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CalendarView — JavaScript Calendar Widget</title>
    <link rel="stylesheet" href="calendar/stylesheets/calendarview.css">
	<link rel="stylesheet" href="style.css">
    <style>
      
      div.calendar {
        max-width: 550px;
        margin-left: auto;
        margin-right: auto;
      }
      div.calendar table {
        width: 100%;
      }
      div.dateField {
        width: 300px;
		height: 50px;
        padding: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        color: #555;
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      div#popupDateField:hover {
        background-color: #cde;
        cursor: pointer;
      }
    </style>
    <script src="calendar/javascripts/prototype.js"></script>
    <script src="calendar/javascripts/calendarview.js"></script>
    <script>
      function setupCalendars() {
        // Embedded Calendar
        Calendar.setup(
          {
            dateField: 'embeddedDateField',
            parentElement: 'embeddedCalendar'
          }
        )

   
      }

      Event.observe(window, 'load', function() { setupCalendars() })
    </script>
  </head>
  <body>
	<header>
	<h1><a href="index.html">Home</a> <a href="calendar.html">Events</a> <a href="#">About us</a></h1>
   <p> this would be the menu that resizes and stuff</p></header>
	<social>
	<p> This can follow the user</p>
<a href="https://www.facebook.com" target="_self"> 
   <img src="images\fb.png" alt="Facebook" style="width:75px;height:80px;"/></a>
   </social>
		<article>
    <div style="margin-left: auto; margin-right: auto; width: 95%">
      <div style="height: 454px; background-color: #efefef; padding: 10px; -webkit-border-radius: 12px; -moz-border-radius: 12px; margin-right: 10px">
        <h3 style="text-align: center; background-color: white; -webkit-border-radius: 10px; -moz-border-radius: 10px; margin-top: 0px; margin-bottom: 20px; padding: 8px">
          Event Calendar
        </h3>
        <div id="embeddedExample" style="">
          <div id="embeddedCalendar" style="margin-left: auto; margin-right: auto;">
          </div>
          <br />
          <div id="embeddedDateField" class="dateField">
            Select Date
          </div>
          <br />
        </div>
      </div>
    </div>
	</article>
    <footer>Copyright "A team has no name"</footer>

  </body>
</html>
